<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Lesson 333</title>
</head>
<body>
	<div id="header">
		<a href="">
			<div class="btn1 btn">
				The seniyora
				<div class="arr"></div>
				<div class="menu">
					<a href="">
						<div class="menu-btn">
							Tomka
						</div>
					</a>
				</div>
			</div>
		</a>
		<a href="">
			<div class="btn2 btn">
				macadama
			</div>
		</a>
	</div>
	<div id="content">
		<!-- controls -->
		<video autoplay loop muted>
			<source src="media/Thoma_UA.mp4" type="video/mp4">
		</video>
	</div>
	<div id="footer">
		<span>All rights reserved</span>
		<span>Site created by <a href="">Dmytro</a></span>
	</div>
</body>
</html>